{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "Production",
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-sql.erpinfinity.internal;Database=Db_Pricing_PROD;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://production-mongo:27017",
    "DatabaseName": "ERPInfinity_CQRSRead_PROD"
  }
}